<html>
<head>
<title>GALAXY</TITLE>
<style>
        body {    
            color: black;
            font-family: Times new roman;
            margin: 3px;            
            align-items: center;
        }
 .title {
align:right;
            font-size: 50px;
            color: yellow;
            text-decoration: underline;
            font-style: italic;
            font-weight: bold;
            align-self: flex-end;
            margin-right: 20px;
        }
 .section-title {
            text-align: center;
            font-size: 30px;
            color: white;
            margin-top: 20px;
        }
 .list-container {         
            align-items: left;
            margin:0px;
            height: 300;
            width=300;
            font-color:black;
        }
.button {
            display: inline-block;
            background: yellow;
            color: black;
            padding: 15px 30px;
            margin: 20px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 10px;
            transition: 0.3s;
        }
        .button:hover {
            background: brown;
            color: white;
        }
</style>
</HEAD>
<BODY BACKGROUND=@2.JPG>
<p class="title">GALAXY</p>

<font size=5 color=white>
A galaxy is a gravitationally bound system of stars, stellar remnants, interstellar gas, dust, and dark matter.<br>
 The word galaxy is derived from the Greek galaxias, literally "milky", a reference to the Milky Way.<br>
 Galaxies range in size from dwarfs with just a few hundred million (108) stars to giants with one hundred trillion (1014) stars,<br>
 each orbiting its galaxy's center of mass.

Galaxies are categorized according to their visual morphology as elliptical, spiral, or irregular.<br>
Many galaxies are thought to have black holes at their active centers.<br><p> The Milky Way's central black hole, known as Sagittarius A*, has a mass four million times greater than the Sun. As of March 2016, GN-z11 is the oldest and most distant observed galaxy with a comoving distance of 32 billion light-years from Earth, and observed as it existed just 400 million years after the Big Bang.

Recent estimates of the number of galaxies in the observable universe range from 200 billion (2×1011)[7] to 2 trillion (2×1012) or more, containing more stars than all the grains of sand on planet Earth.<br>Most of the galaxies are 1,000 to 100,000 parsecs in diameter and separated by distances on the order of millions of parsecs (or megaparsecs).

The space between galaxies is filled with a tenuous gas having an average density of less than one atom per cubic meter. The majority of galaxies are gravitationally organized into groups, clusters, and superclusters. At the largest scale, these associations are generally arranged into sheets and filaments surrounded by immense voids. The largest structure of galaxies yet recognised is a cluster of superclusters that has been named Laniakea.</p>
<img src=90.jpg hight=700 width=700><br><br>
<hr size=3><br>
<h1 class="section-title">OUR MILKY WAY GALAXY</h1>
<div class="list-container">
        <img src="p5.jpg" alt="Milky Way Image">
    </div>

<FONT SIZE=5 COLOR=yellow>
<p>
The Milky Way is the galaxy that contains our Solar System.<BR>
 The descriptive "milky" is derived from the appearance from Earth of the galaxy – a band of light seen in the night sky formed from stars that cannot be individually distinguished by the naked eye. <BR>
The term Milky Way is a translation of the Latin via lactea, from the Greek  (galaxías kýklos, "milky circle").<BR>
 From Earth, the Milky Way appears as a band because its disk-shaped structure is viewed from within. <BR>
Galileo Galilei first resolved the band of light into individual stars with his telescope in 1610. <BR>
Until the early 1920s, most astronomers thought that the Milky Way contained all the stars in the Universe.<BR>
 Following the 1920 Great Debate between the astronomers Harlow Shapley and Heber Curtis, observations by Edwin Hubble showed that the Milky Way is just one of many galaxies.<BR><BR>
<BR><BR></p><br><br><br><br><br><br><br><br><br>
<a href="solarsystem.HTML" class="button">CLICK TO KNOW MORE ABOUT OUR SOLAR SYSTEM</a>
</BODY>
</HTML>